
shared-network em1 {
  subnet 192.168.4.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.4.255;
    option routers 192.168.4.254;
    #option domain-name-servers 141.2.242.36;
    #option domain-name "x-matter.uni-frankfurt.de";
    default-lease-time 86400;
    max-lease-time 172800;
  }
}
 host trb3_148                 {  hardware ethernet 02:00:f8:00:be:30;  fixed-address 192.168.4.240;}
 host trb3_148_new             {  hardware ethernet da:7a:37:0e:f4:30;  fixed-address 192.168.4.240;}
 host trb3_148_old             {  hardware ethernet 02:00:be:30:f4:0e;  fixed-address 192.168.4.240;}
 host trb3_35                  {  hardware ethernet da:7a:33:90:53:d9;  fixed-address 192.168.4.240;}
